<!DOCTYPE html>
<html lang="english">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I'm Chris Barry</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- import image font -->
        <link rel="stylesheet" type="text/css" href="font.css" />
        
    </head>
    <body>
        <div id="sidebar">
            <ul class="sidebarLinks">
                <li>
                    <a class="sidebarText profile"  href="/" title="Me!">
                        <img src="prof_square.jpg" alt="me!"/>
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-bitbucket" href="http://bitbucket.com/cb_27" title="Bitbucket Profile">
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-camera" href="http://photo.chriswbarry.com" title="Photoblog">
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-twitter" href="http://twitter.com/ChrisW_B" title="Twitter">
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-windows8" href="http://www.windowsphone.com/en-US/store/publishers?publisherId=CB%2BStudios" title="Windows Phone Apps">
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-envelope" href="mailto:Chris.B@outlook.com" title="Personal Email">
                    </a>
                </li>
                <li>
                    <a class="sidebarText icon icon-envelope" href="mailto:Chris.B@outlook.com" title="Lehigh Email">
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>Chris Barry</h1>
            <div class="generalInfo">
                <h2>Computer Science student at Lehigh University</h2>
                <h3>
                Lehigh University: Box 4580 4 Campus Sq., Bethlehem, PA 18015
                <br>
                </h3>
                <div class="details">
                    <div class="aboutme">
                        <P>
                            Hi, I'm Chris!
                        </P>
                        <p>I'm a computer science major at Lehigh University, graduating in 2016
                        </p><p>
                        I'm also a photographer for Lehigh's newspaper, <a href="http://thebrownandwhite.com/" >The Brown and White</a>. You can see some of my photography on my photoblog, linked in the sidebar. I'm pretty active on twitter, and you can check out my Bitbucket for whatever I'm working on at the moment (that isn't school related, at least).
                    </p>
                    <p>
                        I have experience writing in C, C#, C++, Java, Javascript and Node.JS, and many more languages, and I've worked as a grader/lab assistant for multiple intoductory computer science courses at Lehigh
                    </p>
                    <p>
                        With regards to computer science, I find user experience design fascinating and could read about it all day. I've made more than a few Windows Phone apps, some of which are linked in the sidebar. My most popular app unfortunately is no longer available, as the API I was using was too expensive to maintain.
                    </p>
                </div>
                <div class="social">
                    <a class="twitter-timeline" href="https://twitter.com/ChrisW_B" data-widget-id="592032700971819008">Tweets by @ChrisW_B</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
